quarkus.container-image.image=docker.io/datastax/pulsar-operator:latest
quarkus.operator-sdk.crd.apply=true
quarkus.kubernetes-client.generate-rbac=false
quarkus.kubernetes.namespace=ns
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.service-account=pulsar-operator